{
    "name": "Random Recipe Generator",
    "short_name": "Random Recipe Generator",
    "icons": [
        {
            "src": "./public/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./public/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00241b",
    "background_color": "#00241b",
    "display": "standalone"
}
